local fileDir = '/er_interface/'
local webLinkPrefix = 'https://raw.githubusercontent.com/CastilloAnthony/Extreme_Reactor_Interface/refs/heads/main/er_interface/'
local files = {
  {['fileName'] = 'updater', ['webLink'] = 'er_interface/updater'},
  {['fileName'] = 'README.md', ['webLink'] = 'er_interface/README.md'},
  {['fileName'] = 'er_interface.lua', ['webLink'] = 'er_interface/er_interface.lua'},
  {['fileName'] = 'cryptography.lua', ['webLink'] = 'er_interface/cryptography.lua'},
  {['fileName'] = 'gui.lua', ['webLink'] = 'er_interface/gui.lua'},

  -- Help Documents
  {['fileName'] = 'docs/help/default.txt', ['webLink'] = 'docs/help/default.txt'},
  {['fileName'] = 'docs/help/Automations.txt', ['webLink'] = 'Automations.txt'},
  {['fileName'] = 'docs/help/Connection Info.txt', ['webLink'] = 'docs/help/Connection%20Info.txt'},
  {['fileName'] = 'docs/help/Rod Statistics Info.txt', ['webLink'] = 'Rod%20Statistics%20Info.txt'},
  {['fileName'] = 'docs/help/Histograms.txt', ['webLink'] = 'docs/help/Histograms.txt'},
  {['fileName'] = 'docs/help/Manage Clients.txt', ['webLink'] = 'docs/help/Manage%20Clients.txt'},
}
for k, v in pairs(files) do
  if fs.exists(fileDir..v['fileName']) then
    shell.run('rm '..fileDir..v['fileName'])
  end
  shell.run('wget '..v['webLink']..' '..fileDir..v['fileName'])
end

term.write('Is this device a')
term.scroll(1)
_, y = term.getSize()
term.setCursorPos(1,y)
term.write('server? (y/n) ')
userInput = read()
if userInput == 'y' then
  shell.run('wget '..webLinkPrefix..'interface.lua '..fileDir..'interface.lua')
  shell.run('wget '..webLinkPrefix..'docs/help/Manage%20Clients.txt '..fileDir..'docs/help/Manage Clients.txt')
else
  shell.run('wget '..webLinkPrefix..'remote.lua '..fileDir..'remote.lua')
  shell.run('wget '..webLinkPrefix..'docs/help/Connection%20Info.txt '..fileDir..'docs/help/Connection Info.txt')
end
shell.run('wget '..webLinkPrefix..'startup /startup')
if fs.exists('/installer') then
  shell.run('rm /installer')
end
shell.run('reboot')